Expense_/Reportxaml.xaml

<Page x:Class="Expense_.Reportxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Expense_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reportxaml">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="371*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">
                <Label FontSize="20" Margin="0,0,0,5" FontWeight="Bold" Height="68">Name:</Label>
                <Label Margin="0,0,0,5" FontWeight="Bold"></Label>
            </StackPanel>

            <!--Department-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="Dep" FontSize="15" FontWeight="Bold" Content="Department:" Height="30"/>
                <Label x:Name="DepData" FontSize="15" ></Label>
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" RowHeaderWidth="2" Grid.Row="2" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="35" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Background" Value="#4E87D4" />
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ExpenseType"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount"></DataGridTextColumn>
                </DataGrid.Columns>


                
            </DataGrid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="240*"/>
            </Grid.RowDefinitions>

            <!-- Name -->




        </Grid>
    </Grid>
</Page>
